@base-width: 100vw;

.disenoflexFila() {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.disenoflexColumna() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  width: 100%;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #f2f2f2;
  color: #333;
  display: flex;
  flex-direction: column;
}

header {
  .disenoflexFila();
  width: 100%;
  height: 60px;
  background-color: #222;

  nav {
    .disenoflexFila();
    gap: 2rem;

    a {
      color: white;
      text-decoration: none;
      font-family: 'papyrus';
      font-size: 1rem;
      padding: 0.5rem 1rem;

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

main {
  .disenoflexColumna();
  width: 100%;
  flex-grow: 1;
  gap: 2rem;
  padding: 2rem;

  h1 {
    font-size: 2rem;
    color: #111;
  }

  section {
    .disenoflexColumna();
    width: 100%;
    max-width: 900px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;

    header {
      h2 {
        font-size: 1.5rem;
        color: #fbfbfb;
      }
    }

    p {
      text-align: justify;
      font-size: 1rem;
    }

    img {
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      background-color: #ccc;
    }
  }

  .videos-container {
    .disenoflexFila();
    gap: 1rem;

    video {
      width: 300px;
      height: auto;
      border-radius: 10px;
      background-color: black;
    }
  }
}

body > footer {
  .disenoflexFila();
  width: 100%;
  height: 60px;
  background-color: #111;
  color: white;
  font-size: 1rem;

  h1 {
    font-size: 1rem;
    text-align: center;
  }
}
